<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labrador Steakhouse | Location</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script type = 'module' src="./js/script.js" defer></script>
</head>
<body>
    <div id = 'container'>
        <img src="./images/emerson-vieira-cpkPJ-U9eUM-unsplash-cropped.jpg" alt="steak" id = 'slicedSteakPhoto'>
        <div id = locationContainer>
            <p class = 'hours' id = 'hoursTopLine'>Monday - Thursday | 11AM - 9PM</p>
            <p class = 'hours'>Friday - Saturday | 11AM - 10PM</p>
            <p class = 'hours'>Sunday | 10AM - 9PM</p>
            <p id = 'locationTitle'>LABRADOR STEAKHOUSE</p>
            <div id = 'locationAddress'>
                <img src = "./images/map-marker.svg" alt = "map-marker" id = "mapMarker" class = 'directions'>
                <p class = 'addressPhoneText'>3241 W Memorial Rd, Oklahoma City, OK 73134</p>
            </div>
            <div id = 'locationPhone'>
                <img src="./images/phone.svg" alt="phone" id = 'locationPhoneImage' class = 'unavailableFeature'>
                <p class = 'addressPhoneText'>451-232-2345</p>
            </div>
            <button id = 'directionsButton' class = 'directions'>Directions</button>
        </div>
    </div>
</html>